# flutter_w2a

MyApplication8/: 1233.jks  gradle.properties  settings.gradle
MyApplication8/myapplication/: build.gradle
MyApplication8/myapplication/libs/: com.huntmobi.web2app.aar
MyApplication8/myapplication/release/: output-metadata.json
MyApplication8/myapplication/src/androidTest/java/com/zsw/myapplication2/: ExampleInstrumentedTest.java
MyApplication8/myapplication/src/main/: AndroidManifest.xml
MyApplication8/myapplication/src/main/java/com/zsw/myapplication2/: BleNrfUtils.java  DataUtil.java  DiscoveredBluetoothDevice.java  MainActivity.java  MyApplication.java  NewBleUtils.java  OnLeScanListener.java  SettingUtil.java
MyApplication8/myapplication/src/main/res/layout/: activity_main.xml
MyApplication8/myapplication/src/main/res/values/: strings.xml
MyApplication8/myapplication/src/test/java/com/zsw/myapplication2/: ExampleUnitTest.java
MyApplication8/web2app/: build.gradle
MyApplication8/web2app/src/main/: AndroidManifest.xml
MyApplication8/web2app/src/main/java/com/huntmobi/web2app/: hm.java
MyApplication8/web2app/src/main/java/com/huntmobi/web2app/app/: WebActivity.java
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_w2a/: FlutterW2aPlugin.java
android/src/main/java/com/example/flutter_w2a/web2app/: hm.java
example/lib/: main.dart
