plugins {
    id 'com.android.library'
}

android {
    namespace 'com.huntmobi.web2app'
    compileSdk 32

    defaultConfig {
        minSdk 19
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation files('libs\\okio-1.14.0.jar')
    implementation files('libs\\okhttp-3.4.2.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation files('libs\\sun.misc.BASE64Decoder.jar')
}
//task makeJar(type: Jar){
//    delete 'build/libs/com.huntmobi.web2app.jar'
//    archiveName  'com.huntmobi.web2app.jar'
//    from(project.zipTree('build/intermediates/aar_main_jar/release/classes.jar'))//此行很重要，否则该项目编写的代码无法打进jar包，具体路径与gradle版本有关，//之前网上说的都是老版本的路径，害我浪费半天时间
//    from(project.zipTree("libs/okhttp-3.4.2.jar")) //第三方jar，是需要打包进入我这个printer包的
//    from(project.zipTree("libs/okio-1.14.0.jar"))
//    from(project.zipTree("libs/sun.misc.BASE64Decoder.jar"))
//    include('com/**')
//    include('**/')
//    getDestinationDirectory().set(file('build/libs'))
//}
//makeJar.dependsOn(build)